
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Poppins:wght@200&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&family=Poppins:wght@200;600&family=Raleway:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.header-wrapper{
    background-image: url('/images/Frame\ 28.png');
    background-size: cover;
    background-position: 50%;
    height: 100vh;
    position: relative;
}

.nav-wrapper{
    color: #ffffff;
    display: flex;
    z-index: 1;
    align-content: center;
    justify-content: space-between;
    width: 100%;
    font-family: 'poppins';
    padding: 2rem 4rem;
}

.logo{
    display: flex;
    justify-content: space-evenly;
    /* gap: 30px; */
}

.logo-svg{
    margin-right: 10px;
    margin-top: -5px;
    padding: 6px;
    border: 1px dashed #3E86F5;
    border-radius: 50%;
}

.logo p{
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 16px;
    margin-right: 30px;
}

.navi a{
    margin-right: 30px;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: 14px; 
}

.sign-btn{
    border: none;
    font-weight: 600;
    padding: 12px 30px 12px 30px;
    color: #3E86F5;
    background-color: #ffffff;
    border-radius: 10px;
}
.sign-btn:hover{
    background-color: #3E86F5;
    color: #ffffff;
    opacity: 0.8;
    transition: 0.5s;
}

.header-text{
    padding: 0 4rem;
    color: #ffffff;
    font-family: 'poppins';
    margin-top: 4rem;
}

.header-text h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 53px;
    padding-bottom: 18px;
}
.header-text p{
    letter-spacing: 1px;
    line-height: 30px;
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 35px;
}
.book-btn{
    border: none;
    font-weight: 600;
    padding: 14px 30px 14px 30px;
    background-color: #3E86F5;
    color: #ffffff;
    border-radius: 10px;
}
.book-btn:hover{
    background-color: #fff;
    color: #3E86F5;
    opacity: 0.8;
    transition: 0.5s;
}

.book-details{
    position: absolute;
    bottom: -40px;
    margin-bottom: -1rem;
    font-family: 'poppins';
    width: 100%;       
}

.details-wrapper{
    max-width: 70%;
    margin-inline: auto;  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #ffffff;
    padding: 12px;
    border-radius: 15px;
    /* max-width: 1000px;
    margin-inline: auto; */

}

.content-1{
    padding-top: 10px;
    padding-bottom: 10px;
}
.content-1 p{
    font-weight: bold;
    font-size: 13px;
}

.icon-name{
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.icon-name p{
    margin-top: 3px;
    margin-bottom: 18px;
    letter-spacing: 2px;
    font-size: 14px;
    font-family: 'poppins' sans-serif;
}

.flight-btn{
    border: none;
    font-weight: 600;
    padding: 12px 33px 12px 33px;
    color: #ffffff;
    background-color: #3E86F5;;
    border-radius: 10px;
    margin-right: 2px;
}
.flight-btn:hover{
    background-color: #F5F7FC;
    color: #3E86F5;
    opacity: 0.8;
    transition: 0.5s;
}

.brands-section{
    background-color: #F5F7FC;
    padding-top: 4rem;
    padding-bottom: 3rem;
}

.brands-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0 50px;
}

.explore-article{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 3rem;
    background-color: #F5F7FC;
    background-image: url('/images/map.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.texts{
    text-align: center;
    text-justify: auto;
    margin-inline: auto;
    max-width: 60%;
}

.top-text{
    padding: 1.5rem;
    font-size: 2rem;
    font-weight: 900;
}

.top-text span{
    color: #3E86F5;
}

.texts p{
    font-size: 1.2rem;
    line-height: 25px;
    font-family: 'poppins';
}
.bottom-text{
padding: 1.5rem;
font-size: 2rem;
margin-top: 4rem;
font-weight: 900;
}

.texts svg{
    margin-top: -6rem;
}

.snow-section{
    width: 100%;
}
.snow{
    width: 90%;
    display: flex;

}

.site h1{
    position: relative;
    color: #ffffff;
    font-size: 2.5em;
    transform: rotate(90deg);
    transform-origin: 97% 3%;
}

/* Resort section */

.left-image {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    transform: translateX(35%);
    margin-bottom: 40px;
}

.right-img{
    transform: translateY(20%);
}

.view-passes-wrapper{
    background-image: url('/images/below\ snow.png');
    background-repeat: no-repeat;
    height: 90vh;
    width: 100%;
    margin-top: 15rem;
}

.view-text{
    color: #ffffff;
    font-size: 3.5em;
    line-height: 70px;
    padding-top: 8rem;
    max-width: 800px;
    margin-inline: auto;
    margin-bottom: 3.5rem; 
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.view-btn{
    max-width: 800px;
    margin-inline: auto;
    margin-top: 4rem;
    
}

.vieww-btn{
    border: none;
    font-weight: 600;
    padding: 18px 50px 18px 50px;
    background-color: #3E86F5;
    color: #ffffff;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
   
}

.vieww-btn:hover{
    background-color: #fff;
    color: #3E86F5;
    opacity: 0.8;
    transition: 0.5s;
}

.foot-wrapper{
    width: 100%;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: 'poppins';
}
.foot-con{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-img{
    width: 30px;
    height: 30px;
    padding: 6px;
    border: 1px dashed #3E86F5;
    border-radius: 50%;
}
.first-line{
    margin-bottom: 25px;
    color: #3E86F5;
}

.foot-logo h3{
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: 700;

}

.foot-logo p{
    font-size: 14px;
    padding-bottom: 20px;
    line-height: 20px;

}

.social{
    padding-right: 7px;
}

.links{
    margin-top: -2.5rem;
}

.links ul li{
    list-style-type: none;
}

.inline{
    padding-bottom: 20px;
}

.copyright{
    display: flex;
    /* grid-template-columns: repeat(1 1fr); */
    align-items: center;
    justify-content: space-around;
    padding-top: 30px;
    color: #808080;
}
